# langui

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/maarifa/tn/langui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maarifa/tn/langui/: LanguiApplication.java
app/src/main/java/maarifa/tn/langui/model/: Grammar.java  Language.java  User.java  Vocablary.java
app/src/main/java/maarifa/tn/langui/model/data/: LanguiContract.java  LanguiDBHelper.java  LanguiProvider.java
app/src/main/java/maarifa/tn/langui/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/maarifa/tn/langui/utils/: Constants.java  FirebaseRecyclerAdapter.java  Utils.java
app/src/main/res/drawable/: tab_bg_inactive.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_add_grammar.xml  activity_add_word.xml  activity_login.xml  activity_shoose_language.xml  activity_shoose_language_detail.xml  drawer_list_header.xml  fragment_add_context.xml  fragment_add_grammar.xml  fragment_add_syn.xml  fragment_add_word1.xml  fragment_dialog_addtag.xml  fragment_grammar.xml  fragment_mylanguage.xml  fragment_shoose_language.xml  fragment_shoose_language_detail.xml  fragment_vocablary.xml  grammar_card.xml  language_item.xml  list_item.xml  my_language_card_item.xml  tabs_bg.xml  vocablary_card.xml
app/src/main/res/values/: array_tags.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/maarifa/tn/langui/: ExampleUnitTest.java
(+28 files in other folders)
