<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    android:background="@color/white"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/caption"
                    android:layout_marginLeft="2px"
                    android:layout_marginRight="2px"
                    android:id="@+id/date"
                    android:textColor="@color/material_grey_400"

                    />


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Title"
                    android:textColor="#222"
                    android:textSize="@dimen/title"
                    android:layout_margin="2px"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this is a description"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/body1"
                    android:layout_marginLeft="2px"
                    android:layout_marginRight="2px"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/body1"
                    android:layout_marginLeft="2px"
                    android:layout_marginRight="2px"
                    android:id="@+id/word_vocab"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/body1"
                    android:layout_marginLeft="2px"
                    android:layout_marginRight="2px"
                    android:id="@+id/grammar_rule"
                    />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
